# <타입>: <제목>

##### 제목은 최대 50 글자까지만 입력 ############## -> |


# 본문은 위에 작성
######## 본문은 한 줄에 최대 72 글자까지만 입력 ########################### -> |

# 꼬릿말은 아래에 작성: ex) #이슈 번호

# --- COMMIT END ---
# [타입] 리스트
#   ADD    : 신규 파일 추가
#   UPDATE    : 코트변경이 일어날때 
#   FIX     : 잘못된 링크 변경, 필요한 모듈추가 및 삭제요
#   REFACTOR: 리팩토링했을때 
#   STYLE   : 디자인관련 변경사항 
# ------------------
#     제목 첫 글자를 대문자로
#     제목은 명령문으로
#     제목 끝에 마침표(.) 금지
#     제목과 본문을 한 줄 띄워 분리하기
#     본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.
#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분.
# ------------------