[33mcommit a92997ce1930b529501943933d2f68fca3d579ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b38c77e 30db75b
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 10 11:38:20 2021 +0900

    Merge branch 'main' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit b38c77e98c5083aaa81e783b17cdccb3e9c08097[m
Merge: 45c39ea e82784b
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 10 11:32:43 2021 +0900

    ë©”ì¸ ë³‘í•©

[33mcommit e82784be5a4de5c717d3a1b809eae2865bb68d1c[m[33m ([m[1;31morigin/cidermarket[m[33m, [m[1;32mcidermarket[m[33m)[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 10 09:51:11 2021 +0900

    [FIX] ìµœëŒ€ì¼ ê´€ë¦¬ì ë„¤ë¹„ ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit 2455a6f3809d7b99ef97050f93b3ece1501695ff[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 10 00:33:17 2021 +0900

    [FIX] ìµœëŒ€ì¼ ê°œë°œìí…ŒìŠ¤íŠ¸ ë””ë²„ê¹…, ì—ëŸ¬í˜ì´ì§€ ì¶”ê°€

[33mcommit 26743690d58e1675885e90f46ba74edf912c38e0[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Mar 9 23:04:09 2021 +0900

    [FIX] ìµœëŒ€ì¼ ê°œë°œìí…ŒìŠ¤íŠ¸ ìˆ˜ì •

[33mcommit 6ccdbb7791507553e3f183082426f691910a457d[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Mar 9 17:50:45 2021 +0900

    [FIX] ìµœëŒ€ì¼ ìƒí’ˆëª©ë¡, ê²€ìƒ‰ê²°ê³¼í˜ì´ì§€ í•„í„° ìˆ˜ì •

[33mcommit dedfa817094414f2f75f60aa6379303508a0a795[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Mar 9 16:20:11 2021 +0900

    [Revise] ì´ë™í›ˆ review_listí˜ì´ì§€ ìˆ˜ì •
    ì‚¬ì§„ listë¡œ ì¶œë ¥í•˜ê¸°

[33mcommit 5c58edc0c9666d648dc8aaa3d255856498e3d8b2[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Mar 8 17:50:42 2021 +0900

    ì¶”ê°€

[33mcommit 163efc3b8467ff95d5b5007ecf5d827040b05ea4[m
Merge: 78088da 128bb14
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Mar 8 17:42:27 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 78088daa9151d125069f02ede493ba9e92ac4162[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Mar 8 17:41:53 2021 +0900

    [Revise] ì´ë™í›ˆ ìƒí’ˆí•„í„°ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit 128bb149478fb7b48ec348c970bdd3fd5a07ffce[m
Merge: b04d818 3e051d8
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 8 17:04:59 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit b04d818c494550af209b7c8e745d3dc075bea333[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 8 17:04:21 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ë§¤í¼ ì•„ì´ë”” ìˆ˜ì •

[33mcommit 3e051d8c4e8b6d70d94921215b530c80874269f1[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Mar 5 21:58:26 2021 +0900

    [FIX]

[33mcommit 0f18edae647db048de65d4b9afcc4e04f1c17f78[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Mar 5 17:00:59 2021 +0900

    [Revise] ì´ë™í›ˆ mapper ëŒ€ì†Œë¬¸ì ìˆ˜ì •

[33mcommit 13be727b948b88a135d612e71f619c18b0433e55[m
Merge: 8fbac03 610f1af
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Mar 5 00:14:45 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 610f1afb7bc69ec4d1d30765e4f7bd5413bfe73d[m
Merge: a86627a 4221444
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Mar 5 00:06:28 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit a86627ad36542e37e64abfefc782d687388c461c[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Mar 5 00:05:32 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - ìì˜í•œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 8fbac03cbaa1db455a90674129abaa8f32d98ccd[m
Merge: c5519f4 4221444
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Mar 4 23:34:41 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit c5519f4af8b197d4030f7fe1a57a93803d49a3f2[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Mar 4 23:34:08 2021 +0900

    merge

[33mcommit 42214449d687a2eb589b2e1c3757444d058b3510[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Mar 4 23:30:25 2021 +0900

    [FIX] ìµœëŒ€ì¼ ìƒí’ˆìˆ˜ì •í˜ì´ì§€ CKEDITOR ì¶”ê°€

[33mcommit dd49feda44200270d125b2ecfaba2759859353b9[m
Merge: 2ed000e a607c13
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Mar 4 23:27:18 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 2ed000e4c69e749ae35e89b8d6fe92e5e2178162[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Mar 4 23:26:54 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit a607c13cf9b42d6f5a1d9328fb66b1176ef28b49[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Mar 4 22:11:31 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ItemAjaxContorller ë²„ê·¸ ìˆ˜ì •

[33mcommit 47bc30bd925f8c5579b6fe6a5656243068e73486[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Mar 4 14:28:44 2021 +0900

    [ADD] ì´ë™í›ˆ ë”ë¯¸ë°ì´í„° ì¶”ê°€

[33mcommit ce635bbe0215443a85a9db33f25cb6ee2e8292c1[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Mar 4 13:23:35 2021 +0900

    [FIX] ìµœëŒ€ì¼ ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ì•”í˜¸í™”ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit f8d83b63820bb14e258e8b49daeaff6d00b40326[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Mar 4 11:52:54 2021 +0900

    ì‚¬ì§„ì¶”ê°€

[33mcommit eb6f1a1db80c1cd9341ab9fd255f2af61ac26df6[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Mar 4 11:52:26 2021 +0900

    [ADD] ì´ë™í›ˆ ë”ë¯¸ë°ì´í„° ì¶”ê°€ ë° ê´€ë¦¬ì ìˆ˜ì •

[33mcommit 98dbd7e7c790bc4db566c7276297685257bad333[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Mar 4 11:48:00 2021 +0900

    [FIX] ìµœëŒ€ì¼ í•„ìš”ì—†ëŠ” íŒŒì¼ ì‚­ì œ

[33mcommit 88cc4eb7e49fc0372464d0ffbd58d093458a99c7[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Mar 4 11:12:25 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ item_indexí™”ë©´ì— íŒë§¤ì ì´ë¯¸ì§€ ì•ˆë³´ì´ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 2d7d585f33e13a8883c87c01869ec990bee4bc60[m
Merge: 42e14d5 b0ae8c7
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Mar 3 23:39:42 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 42e14d5926f43a9a2cffdfc6f0b891659c8f5151[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Mar 3 23:37:45 2021 +0900

    [REVISE] ì´ë™í›ˆ ë‚´ì •ë³´ì„¤ì • ì •ê·œí‘œí˜„ì‹ ìˆ˜ì •/ê´€ë¦¬ì ì£¼ë¬¸ê´€ë¦¬ ìˆ˜ì •

[33mcommit b0ae8c79a8df5ecc408f747e95487b6fe2df5426[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Mar 3 22:43:25 2021 +0900

    [update]    ë°•ìˆ˜ì—´ ê¸°ëŠ¥ ì¶”ê°€
    
    1. ê´€ë¦¬ìí™”ë©´ ì¹´í…Œê³ ë¦¬ ì‚­ì œ ì‹œ ì°¸ì¡°ë˜ì–´ìˆëŠ” í…Œì´ë¸”ì—ì„œ catnoê°’ ë³€ê²½
    2. ê´€ë¦¬ì í™”ë©´ ì¹´í…Œê³ ë¦¬ ì‚­ì œ ì‹œ ì‹¤ì œ ë¬¼ë¦¬ì  ê²½ë¡œì— ìˆëŠ” íŒŒì¼ ì‚­ì œ
    3. ItemAjaxContorller í•˜ë‚˜ë¡œ ë³‘í•©
    4. ItemRestController í•˜ë‚˜ë¡œ ë³‘í•©

[33mcommit 8bfa51ecc3c134e28fd63f972fe7e32f9cf571d6[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 3 17:45:33 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë‚´ìƒì  ì¼ë¶€ ì˜¤ë¥˜ ìˆ˜ì •, ë”ë¯¸ë°ì´í„° ìˆ˜ì •

[33mcommit 145e218992fb05a20150e2b7568005f66d824ebf[m
Merge: c9feb0a 6a93720
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Mar 3 16:42:29 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit c9feb0abdcac759ce3fcbd001a91ac32077e78a2[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Mar 3 16:42:06 2021 +0900

    [Update] ì´ë™í›ˆ í”„ë¡œí•„ì‚¬ì§„ ìˆ˜ì •ê¸°ëŠ¥

[33mcommit 6a937201bcedb6d8363837fefb598662a7225bf0[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 3 12:32:14 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ìƒí’ˆì¸ë„¤ì¼ì´ë¯¸ì§€ë¡œ ë…¸ì¶œ ë³€ê²½, CKEditorì‚¬ìš©, ë”ë¯¸ë°ì´í„° ë“±ë¡ì¤‘

[33mcommit d76559ebebb762abf80594693d3ac434e61825b7[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Mar 3 08:22:39 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¼ë¶€ í˜ì´ì§€ ë§í¬ ë° ë°ì´í„° ìˆ˜ì •

[33mcommit 0046e2103158ddee616578e4a7a2130408e754a5[m
Merge: b4e2280 a9f99eb
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Mar 2 16:57:29 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit b4e2280d11230e9fca64c8dc7c8e44e1bdc18efb[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Mar 2 16:57:22 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit a9f99eb0601921b612493f623b8700514fea8756[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Mar 2 16:42:29 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ MaraDB ì˜¤ë¥˜ í•´ê²°ì„ ìœ„í•œ mapper ìˆ˜ì •

[33mcommit cbd8aff95cd6324b06029af55f071afc6cb0d319[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Mar 2 15:44:26 2021 +0900

    [Revise] ê´€ë¦¬ì Product ADm ì¶©ëŒìˆ˜ì •

[33mcommit bba5dfab5fe2470fb57da1e5014b02b8240ad6cf[m
Merge: 8e46fce 732547b
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Mar 2 14:29:39 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 8e46fcec1967662eb53ba10b4ff4f601142c558c[m
Merge: 2275edd 4d873a0
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Mar 2 14:29:24 2021 +0900

    Merge branch 'cidermarket' of
    git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket
    
    Conflicts:
            src/main/resources/mappers/AdmProductMapper.xml
            src/main/webapp/WEB-INF/views/admin/product_adm.jsp

[33mcommit 732547b135ab01ab990bd850ea87392584b6dbce[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Mar 2 00:40:22 2021 +0900

    [FIX] ìµœëŒ€ì¼ ê±°ë˜ë‚´ì—­ ë°˜í’ˆìš”ì²­/ìŠ¹ì¸ ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit 2275eddd172ef3b66fd38a808762caaf4f7d8771[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Mar 2 00:05:13 2021 +0900

    commit

[33mcommit 4d873a0c823748fe53f3415559c9bfcf231ac213[m
Merge: e423e28 8faccde
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 23:46:59 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit e423e28b40cfa26b4c83619e145ad555e51e33ed[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 23:46:49 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ íšŒì›íƒˆí‡´ ë° ê´€ë¦¬ì ê°•ì œíƒˆí‡´ì‹œ ì—°ê´€ ìƒí’ˆ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 8faccde20cf7e38831a007d2a94a03f1171ec102[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 23:44:11 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - ì•„ì´í…œ ì¸ë±ìŠ¤ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 426be7c4247d01cad7ceae3bc4d77de15b3c9875[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 23:21:59 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ itemIndex ì½”ë“œ ìˆ˜ì •

[33mcommit cf97ee9c54f8871a0534f8891d5cacbf23636e82[m
Merge: 51e1d61 06d16c7
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 22:07:48 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 51e1d6167f1486fc12bd2fc77af710847c3381b8[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 22:07:11 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê´€ë¦¬ì ìƒí’ˆëª©ë¡ ì²´í¬ë°•ìŠ¤ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 06d16c7fecd3aab561e5bea5601973c20d35b6a5[m
Merge: 7a172ff f4adf5e
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Mar 1 21:27:39 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 7a172ffe8fedc764f5a650f609fa4a1172c4c680[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Mar 1 21:27:10 2021 +0900

    [UPDATE] ì´ë™í›ˆ ë¦¬ë·°-ì²¨ë¶€íŒŒì¼ê¸°ëŠ¥ ì¶”ê°€

[33mcommit f4adf5ed74d56e786457483dd5d03af98b9f4f23[m
Merge: 6bf24ee d4c8940
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 20:26:50 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 6bf24ee2d5d48bbe7f0e91f8035baeed56e46a49[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 20:26:13 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ - ì‚­ì œ ìŠ¤ì¼€ì¥´ëŸ¬ êµ¬í˜„

[33mcommit d4c8940e979598cc118f4176d8c88737917eaf99[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 20:13:31 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ìƒí’ˆì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit f1d2926633595dd7adf7ba79f66b0c6261fc7390[m
Merge: aed49fc c430f7c
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 16:58:47 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit aed49fc1732db3896a149d2ce4762e22b91fab51[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 16:58:20 2021 +0900

    [ADD] ìŠ¤ì¼€ì¥´ëŸ¬ ì‘ì—…ì¤‘

[33mcommit c430f7cd12671c82a7a4e60209ccbe103cb4d871[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 16:53:40 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê±°ë˜í›„ê¸° í˜ì´ì§€ ë„¤ê°œ ë°›ì€ í›„ê¸°ë§Œ ë³¼ ìˆ˜ ìˆë„ë¡ ë³€ê²½ ë‚˜ì˜ ë“±ê¸‰ ë§í¬ ë³€ê²½

[33mcommit 0a3831ef37aa93b22c92a3f7f0958758fe78a974[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 16:02:26 2021 +0900

    [FIX] ìµœëŒ€ì¼ ë§¤í¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit 4548fd4ab844e9a35a1475d271413df560a858a0[m
Merge: 8c537ef 9055982
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 15:52:48 2021 +0900

    ì¶©ëŒì¤‘

[33mcommit 8c537effdee3e0726a5d1c85e30b331c6bbb0000[m
Merge: 5c04ace 6337769
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 15:12:26 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •ì¤‘

[33mcommit 9055982b63ea6f096fd907af7530edd45cb242c6[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 15:11:00 2021 +0900

    [UPDATE] ë§µí¼ìˆ˜ì •

[33mcommit e17e35b78d28e01a6543aa5dda9cfea00a7d42d8[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 15:03:43 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ë©¤ë²„ ì‚­ì œ ìŠ¤ì¼€ì¥´ëŸ¬ë¥¼ ìœ„í•œ mapper ì‘ì„±

[33mcommit 5c04acee8ac69c637f32265d604f03d30ee8fc85[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 02:24:39 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit 6337769d389d62512e84fc4530d0a1eb3270b5b0[m
Merge: 5ca7477 0945fee
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 02:14:56 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket
    ì¶©ëŒìˆ˜ì •ì¤‘

[33mcommit 5ca7477cf605a5ad7cdba2bbb7f4e8cf2049ac03[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 02:11:54 2021 +0900

    ì¶©ëŒìˆ˜ì •í…ŒìŠ¤íŠ¸

[33mcommit 83b7694a355c002bb284671ef85ce5fce5c57c51[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Mar 1 01:03:58 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ íƒˆí‡´ íšŒì›ì¼ë•Œ viewí™”ë©´ì—ì„œ ë¶„ê¸°ì²˜ë¦¬

[33mcommit 0945fee0c9566d9213fd0283f19d8a50b819467e[m
Merge: a2473cc 08ab2ab
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 01:01:17 2021 +0900

    [FIX] ìµœëŒ€ì¼ ProductMapper ì¶©ëŒ ìˆ˜ì •

[33mcommit a2473cc41280a68563318e757a91caba47aaae75[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Mar 1 00:58:07 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ì•Œë¦¼ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 08ab2ab30e8b7064f009964688225de3426e001d[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Mar 1 00:57:03 2021 +0900

    [Revise] ì´ë™í›ˆ Mygrade ì—ëŸ¬ìˆ˜ì •

[33mcommit d10c2656485a81f05e114f7b86d7a33d9b6509b0[m
Merge: bac06b9 475f24f
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Feb 28 18:46:04 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit bac06b9dc25cda49759d80c82af6cd61d666db1b[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Feb 28 18:45:26 2021 +0900

    [UPDATE] ì´ë™í›ˆ ìƒí’ˆ í•„í„°ê¸°ëŠ¥ ì—…ë°ì´íŠ¸

[33mcommit 475f24f9811cddafbc569245fbc17c6550954dfd[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Feb 28 11:57:52 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê³µì§€ì‚¬í•­, ì¼ë°˜ë¬¸ì˜ ë©€í‹°íŒŒì¼ ì—…ë¡œë“œ/ìˆ˜ì •/ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 455f6d8fc8a60350fc19ca38cd1966a188b74e89[m
Merge: 08db939 3e5ca31
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sat Feb 27 12:39:05 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 08db939af5ef1d313d2c5a3b3cc84cc6d1a9c4b0[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sat Feb 27 12:38:55 2021 +0900

    [FIX] ìµœëŒ€ì¼ ê²€ìƒ‰ì‹¤í–‰ ì¤‘ ì½œìŠ¤íƒ ë©”ëª¨ë¦¬ ëˆ„ì  ì¶©ëŒ í•´ê²°

[33mcommit 3e5ca31f7830ac50b3ada2f705949da4c6480089[m
Merge: cbc7969 233bbe6
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sat Feb 27 12:37:06 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit cbc7969c88ff6d8ae6bb2e89c28324ad40cdeca3[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sat Feb 27 12:36:19 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ê´€ë¦¬ì ë©”ì¸í˜ì´ì§€ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 233bbe6969cdc557ff52f49f76269a74a3e27ebb[m
Merge: 3e65781 2c41653
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sat Feb 27 12:14:54 2021 +0900

    Merge branch 'cidermarket' of
    git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket
    
    Conflicts:
            src/main/resources/mappers/RecordMapper.xml

[33mcommit 3e657815cd0b188283d4776ff9c0c7bab995e986[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sat Feb 27 11:37:54 2021 +0900

    [ADD] ìƒí’ˆê´€ë¦¬ ì •ë ¬ì„ ìœ„í•œ íŒŒì¼ì¶”ê°€

[33mcommit 2c41653a24b282f3a617ba2cdcd2590839cf0c29[m
Merge: e6ba897 851ed2f
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sat Feb 27 03:24:31 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit e6ba897aeae2ccee94533be8730dd90edd0f886c[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sat Feb 27 03:24:01 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ ê´€ë¼ì§€ë©”ì¸í˜ì´ì§€ ì¶”ê°€

[33mcommit 851ed2f3370f2782c6a402180432f74670f8b537[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sat Feb 27 01:55:27 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê´€ë¦¬ì ìƒí’ˆì§„ì—´ ë¦¬íŒ©í† ë§

[33mcommit 9d8b4f98c03aab166ab7b7bdd70885bcf405961f[m
Merge: 80379c1 e7d2ecd
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 26 23:56:26 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 80379c13c48d739fb3d930c8feb3eeaee08b7c56[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 26 23:56:17 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ìƒí’ˆê²€ìƒ‰ sorting ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 115b48e1936d9c2cc13cd4c0a0d7a389c7d11efe[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 26 23:47:20 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê´€ë¦¬ì ì¼ë°˜ë¬¸ì˜ ëª©ë¡ ì‚­ì œ/ê²Œì‹œë¬¼ ë³´ê¸°/ë‹µë³€ ë‹¬ê¸° ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit e7d2ecd0bc9257714d1d6bfed895d587ed52a984[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Feb 26 22:49:46 2021 +0900

    [UPDATE] cookieê°€ nullì¼ë•Œ ì˜¤ë¥˜ë‚˜ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit b11e8049124525cc4b3d85c57bac85ac352c89ba[m
Merge: 0f6b01d 6941837
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Feb 26 22:37:26 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket
    [UPDATE] ë°•ìˆ˜ì—´ ì¶©ëŒ ìˆ˜ì •

[33mcommit 0f6b01ddbc72484a3cff0a986eb29a4478732881[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Feb 26 22:16:52 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ìµœê·¼ê²€ìƒ‰ì–´ê¸°ëŠ¥êµ¬í˜„

[33mcommit 694183731e0fb50439ba166190b765ba89b26ffe[m
Merge: b79e9bd 61a83d6
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 26 20:15:00 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ì¼ë°˜ë¬¸ì˜ ë‹µë³€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit bbc0a6ad0c6e06955a79e4750fb33a5214008e99[m
Merge: 06e50aa 61a83d6
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Feb 26 13:06:36 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 06e50aac0a0b192da9234c8a5153b6d7871dd386[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Feb 26 13:06:19 2021 +0900

    [UPDATE] ì´ë™í›ˆ ìƒí’ˆê´€ë¦¬ CSS ìˆ˜ì • ë° ì—…ë°ì´íŠ¸

[33mcommit b79e9bd5c84f0bf123d3443c603ff68b5c0ebf36[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 26 09:40:05 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit 61a83d6bb14bac755cabeac0c3cfb638e995a5ad[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 26 00:55:20 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê´€ë¦¬ì ì¼ë°˜ë¬¸ì˜ ëª©ë¡ ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit c36d3d548cd7bcb677d57d90908f21ba4dda29c2[m
Merge: 2ac8c52 93e4b34
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 25 21:18:20 2021 +0900

    [FIX] ìµœëŒ€ì¼ ê¹ƒ ì¶©ëŒ ìˆ˜ì •

[33mcommit 2ac8c5225db0b16a3ac0e55aaf445200c43a295a[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 25 21:10:22 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê´€ë¦¬ì ìƒí’ˆì§„ì—´ í˜ì´ì§€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 93e4b34f8153c86afb193a6fccb00abe466d91e2[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Feb 25 21:09:05 2021 +0900

    merge ì „ ì¶”ê°€ ì»¤ë°‹

[33mcommit 40e6e445a88d250a16275053dc099b43c836c23f[m
Merge: 56a97fc 5cba53f
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Feb 25 20:45:13 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 56a97fcbb31c278a3987065b1a68aa36508cd1d2[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Feb 25 20:45:00 2021 +0900

    [ADD] ì´ë™í›ˆ ìƒí’ˆê´€ë¦¬í˜ì´ì§€ ì¶”ê°€

[33mcommit 5cba53fa11b625ce9c50755eeb8ce32dee3d14a0[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 25 20:35:58 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ë³„ì  ì¶”ê°€ ê¸°ëŠ¥, ìˆ¨ê¹€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit ada5a0c0cfa2ff968c40d88a1a3129b1b1463eda[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 25 18:25:56 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ AdmHomeAjaxControllerì˜ ë§¤í•‘ê°’ ì§€ì›Œì¤Œ (AdmSingoAjaxControllerì˜ ë§¤í•‘ê°’ê³¼ ì¤‘ë³µ)

[33mcommit bd7c62a94b0c4e24c260eb90d6f217de50cd642a[m
Merge: 6e8f1bc cd03417
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 25 18:15:02 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 6e8f1bc94c4230304d95d16b4fe7b98a535e0ad5[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 25 18:14:12 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ì‹ ê³ ê²Œì‹œíŒ ì™„ë£Œ

[33mcommit cd03417ecb6817066552fc43e2bd13a7b09bd663[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 25 11:32:53 2021 +0900

    [FIX] ìµœëŒ€ì¼ gitì¶©ëŒ ìˆ˜ì •

[33mcommit e00c465d2576e2a9b86fde99f283186dce1b0e20[m
Merge: ada4260 1d06e4c
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 25 11:25:16 2021 +0900

    [FIX] ìµœëŒ€ì¼ AdmHomeAjaxController ì¶©ëŒ í•´ê²°

[33mcommit ada4260c9b32d7e137f805c1e6a2d4ea038e4058[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 25 11:23:25 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê´€ë¦¬ì ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„, ê²€ìƒ‰ì–´ ê¸°ë¡ ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 1d06e4c6231a8a408d6f436be6503775ecb7d381[m
Merge: ea40d9c 6af30e8
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Feb 25 00:30:57 2021 +0900

    Merge branch 'cidermarket' of
    git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket
    
    Conflicts:
            src/main/java/study/shop/cidermarket/controllers/AdmHomeController.java
            target/classes/study/shop/cidermarket/controllers/AdmHomeController.class

[33mcommit ea40d9c29843423f5c316fb69dcc5a4926faf3b7[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Feb 25 00:26:27 2021 +0900

    [UPDATE] ì´ë™í›ˆ ê´€ë¦¬ì ì£¼ë¬¸ê´€ë¦¬ í˜ì´ì§€ ë·°í˜ì´ì§€ ì‘ì—…

[33mcommit 6af30e8a195ea380392c31b3b698eb1dc8249bf9[m
Merge: 0a529dd 117ff3f
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 25 00:17:23 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 0a529ddad649d94144b4cff626b5060bf879e89b[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 25 00:16:48 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ ê´€ë¦¬ì íšŒì›ê´€ë¦¬ í˜ì´ì§€ êµ¬í˜„

[33mcommit fd0e8a9a654cc198866351c8a288e40f3760cfbb[m
Merge: 024a2f4 117ff3f
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 24 15:49:34 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 024a2f4add3bed8cea9d8b74c831ef7ff41bc01a[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 24 15:49:13 2021 +0900

    [ADD] ì´ë™í›ˆ ê´€ë¦¬ì ìƒí’ˆê´€ë¦¬í˜ì´ì§€ ì‘ì—…

[33mcommit 117ff3f1483b3965158eb6881910628858b8c4df[m
Merge: db6de38 be92539
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Feb 24 13:42:44 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ì¹´í…Œê³ ë¦¬ ê¸°ëŠ¥, ìƒí’ˆëª©ë¡ ìµœì‹ ìˆœ, ì €ê°€ìˆœ, ê³ ê°€ìˆœ ì •ë ¬ ê¸°ëŠ¥ ë¦¬íŒ©í† ë§

[33mcommit cde92d1ce6d002947bbdde2ef53815dbe7a3ff10[m
Merge: d1498e1 be92539
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 24 09:57:21 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit d1498e1c9ad0fdedc2187d56a288a3f3023f3545[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 24 09:57:01 2021 +0900

    [Update] Mystore ì£¼ì†Œê°’ ë³€ê²½

[33mcommit db6de381be31b1baebb1c9c6524dcbb694871f72[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 23 23:22:49 2021 +0900

    [UPDATE] ë„¤ë¹„ê²Œì´ì…˜ ì¹´í…Œê³ ë¦¬ ë§í¬ ìˆ˜ì • ì¤‘

[33mcommit be92539516e810cf594fd82a36924606c61b8a2e[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 23 23:01:22 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ Mapper ìˆ˜ì •

[33mcommit a8cec0be432e46b5d6f6701f626bf218572d3e58[m
Merge: 54829cc f0b199d
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 23 22:45:55 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 54829cc00e2e1ba33d589fb1b842838c1bb0ca48[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 23 22:44:47 2021 +0900

    [ADD] item_update í˜ì´ì§€ êµ¬í˜„

[33mcommit 0d804e80a3b842de5d48e7fad3822125120da13f[m
Merge: 1568122 f0b199d
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 23 18:33:16 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit 15681224d02c5ecfb7dc6a6c081fa427af5c1d6b[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 23 18:33:02 2021 +0900

    merge

[33mcommit f0b199dffbeedab0e7c48997a62653cbe95b55ac[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 23 18:29:37 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë‚´ìƒì  ì£¼ì†Œ ì„¸ì…˜ ì €ì¥

[33mcommit 1baf290e69548afce0d1bace164224fd00d12d52[m
Merge: 510df91 a5236d3
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 23 17:36:35 2021 +0900

    Merge branch 'cidermarket' of
    git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket
    
    Conflicts:
            src/main/java/study/shop/cidermarket/controllers/MyInfoAjaxController.java

[33mcommit 510df91a1bf898d511a2a73f1dc850259ec7faf6[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 23 16:55:57 2021 +0900

    [UPDATE] ì´ë™í›ˆ ë‚´ì •ë³´ì„¤ì • ê¸°ëŠ¥ìˆ˜ì •

[33mcommit a5236d35d15989a7a029fd2d629cf680724c38e9[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 23 16:54:14 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë‚´ìƒì  ì™„ë£Œ, ê±°ë˜í›„ê¸°, ë‚˜ì˜ë“±ê¸‰ ë§í¬ ìˆ˜ì •

[33mcommit 5ac47477afb4410e87bf8304ba3247daf54958e3[m
Merge: bf3c8be ce051f0
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 23 01:33:59 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit bf3c8be9741b8cf6d62dd0b355a401b5f5b45293[m
Merge: 5a5975d 0230eeb
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 23 01:33:45 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë‚´ìƒì  ê¸°ëŠ¥ êµ¬í˜„

[33mcommit ce051f0b5a960c50fe2166189c0d85c66c86937e[m
Merge: 60d403b 0230eeb
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 23 00:20:46 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 60d403baa7d1f114d4c0d41afbe84a267718acd7[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 23 00:20:14 2021 +0900

    [ADD] ìƒí’ˆìˆ˜ì •í˜ì´ì§€ êµ¬í˜„ì¤‘

[33mcommit 5a5975dc967ccf7c71b6d96de811ad43620393c0[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 23:59:01 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •ì¤‘

[33mcommit 0fef7faf0f7fbdace97ad6d652b0fcec7f401b32[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 23:26:50 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë‚´ìƒì  ì§„í–‰ì¤‘

[33mcommit 0230eeb83f12a1d3d584ff00aa3acf7d1ff788bf[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Feb 22 23:25:29 2021 +0900

    [ADD] ì´ë™í›ˆ ë‚´ì •ë³´ì„¤ì •ì¶”ê°€/ ë‚´ë“±ê¸‰ ìˆ˜ì •
    -ë‚´ë“±ê¸‰ nickname ì¶œë ¥ ì•ˆë˜ëŠ”ë¶€ë¶„ ìˆ˜ì •

[33mcommit afae57a9926f3c422af42e1166798caad7fbfa7d[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 13:54:22 2021 +0900

    [FIX] RecordMapper ì¶©ëŒ ìˆ˜ì •

[33mcommit 8a6d1ac8ac595b6e5eb4ec642fd9761a57eed4d1[m
Merge: 1ba5149 9c84822
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 13:06:17 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit 1ba51492f53dda894779078869708eb02595a9c5[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 12:52:02 2021 +0900

    [FIX]

[33mcommit 9c848229404892650ef09b5b2723d3090444e239[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Feb 22 12:44:50 2021 +0900

    [REVISE] ì´ë™í›ˆ RecordMapper, RecordService, Impl ìˆ˜ì •

[33mcommit 44e77217e809b08faca9a0c48a6be39b43e8c47e[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Feb 22 11:25:53 2021 +0900

    Merge

[33mcommit b9813ef86e32d3c951f297ccf5dea8600c83e3a5[m
Merge: c8b9abc 398c66a
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 02:00:19 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit c8b9abc84a5ee77d124af9a24b4b62b6a5a746f3[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 22 01:59:13 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ì¼ë°˜ë¬¸ì˜ê²Œì‹œíŒ CRUD ê¸°ëŠ¥ êµ¬í˜„. ì²¨ë¶€íŒŒì¼ ì—…ë¡œë“œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 398c66a874bec887222dbcdb041c4fc831a7867f[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Feb 22 01:34:28 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ìƒí’ˆ ìƒì„¸ ë²„ê·¸ ìˆ˜ì •

[33mcommit 7e76649ed8435ce1539b176431c7148fe5538557[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Feb 21 18:06:01 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê±°ë˜ë‚´ì—­ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit 533774443dde8a161ca0f7a299e69d29f1b6e594[m
Merge: f8e155a 8a5abab
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Feb 21 16:19:38 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit f8e155a174533d569277a109a411a9e167dec575[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Feb 21 16:18:10 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê±°ë˜ë‚´ì—­ êµ¬ë§¤í˜ì´ì§€ ê±°ë˜ì¤‘/ê±°ë˜ì™„ë£Œ RUê¸°ëŠ¥ êµ¬í˜„

[33mcommit 8a5abab078631bb7495510166234d0de9ea59d1d[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Feb 21 15:08:28 2021 +0900

    [ADD] ì´ë™í›ˆ Review_write,Review_viewí™”ë©´ ì—°ê²°

[33mcommit 6e0ca4c52d7cca8ebd065f4f9eaf5a6a6975b73f[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Feb 21 08:59:52 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê±°ë˜ì™„ë£Œ í›„ í›„ê¸°ë‚¨ê¸°ê¸° ë²„íŠ¼ ê¸°ëŠ¥ êµ¬í˜„, êµ¬ë§¤ìí™•ì • ë²„íŠ¼ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit a088b1dd71b4bfc92d39d4d7edd52b384c9450bd[m
Merge: 88945a1 68b7dba
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sun Feb 21 03:01:03 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 88945a1a107bea12f362af8036efebd453d82774[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sun Feb 21 02:59:58 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ ìƒí’ˆ ì£¼ë¬¸, ì£¼ë¬¸ì™„ë£Œ í˜ì´ì§€ ì‘ì„±

[33mcommit 68b7dbad2e43377a83b4bbc1e1ac2465927fc689[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Feb 21 01:41:20 2021 +0900

    [ADD] ì´ë™í›ˆ ë‚´ìƒì -ë‚˜ì˜ë“±ê¸‰í˜ì´ì§€

[33mcommit 0fac338f4f437b4cc273339b8eddf4ca5f6d7a91[m
Merge: b4705e2 1dd0b51
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sat Feb 20 22:50:48 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit b4705e2453bf843c86b8c9f187eb37298dfe1523[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sat Feb 20 22:50:31 2021 +0900

    [ADD] ì´ë™í›ˆ ë¦¬ë·°ì“°ê¸° í˜ì´ì§€

[33mcommit 1dd0b51bfff8f88d8affd8dc381c0c125213931d[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sat Feb 20 22:00:41 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê±°ë˜ì™„ë£Œ í›„ê¸°ë‚¨ê¸°ê¸°/ì™„ë£Œ ë²„íŠ¼ ë§í¬ ìˆ˜ì •ì¤‘

[33mcommit b8036890494e96b35a0906c05ec5358c69429022[m
Merge: 1d93788 abf84ef
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sat Feb 20 21:00:28 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 1d9378840f2e0aba6eebafab6f1da4a52c4f6ecd[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sat Feb 20 20:59:14 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ - ê±°ë˜ë‚´ì—­ íŒë§¤(ê±°ë˜ì¤‘, ê±°ë˜ì™„ë£Œ) ê¸°ëŠ¥ êµ¬í˜„

[33mcommit abf84ef55cf51d355b11d8495a1ca4869ef06725[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Sat Feb 20 02:32:37 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ ìƒí’ˆ ìƒì„¸í˜ì´ì§€ êµ¬í˜„

[33mcommit d30c7dfbc917d9597c605ff3f4d581e22bc17673[m
Merge: b72524b 7dc0829
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 19 00:20:11 2021 +0900

    Merge branch 'cidermarket' of git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket

[33mcommit b72524b73bc0b0c5c9af456a8fc71f54144fbde9[m
Merge: b3a0c7c 36dbfb7
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 19 00:19:30 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit b6615a530f2d871c821d032543f8fae1afb24eb1[m
Merge: 24acc89 7dc0829
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Feb 19 00:17:05 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 24acc89dfd12340ce70ff0454f94a2de2fd9fa5e[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Feb 19 00:16:32 2021 +0900

    [UPDATE] itemlist ë§¤í¼ ìˆ˜ì •

[33mcommit 7dc082971bdd3b8c2f594cf7450627fd7c7678e2[m
Merge: e53bb85 36dbfb7
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Feb 19 00:13:46 2021 +0900

    Merge branch 'cidermarket' of
    git@github.com:ITPAPER/ezen-android2020-3.git into cidermarket
    
    Conflicts:
            .settings/org.eclipse.wst.common.component
            src/main/resources/mappers/ItemListMapper.xml

[33mcommit e53bb8530d2b47e690496871d53337fc3dc92b7f[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Feb 19 00:00:22 2021 +0900

    [Add] ì´ë™í›ˆ ê±°ë˜í›„ê¸°ì‘ì—…

[33mcommit b3a0c7c9825ac2ebaed931e79902270b5bec669b[m
Merge: aee3a03 0afa7fa
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 18 23:41:45 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¹´í…Œê³ ë¦¬ ìˆ˜ì •

[33mcommit 36dbfb77e001c06dfaf7b36a1f664890a14da932[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 18 23:39:15 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ì»¨íŠ¸ë¡¤ëŸ¬ ì–´ë…¸í…Œì´ì…˜ ì„ ì–¸

[33mcommit aee3a03ab0706be166adb16b5c7058d172ca1ec3[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 18 23:04:50 2021 +0900

    [FIX] ìµœëŒ€ì¼ í™˜ê²½ì„¤ì •ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 0afa7fa76b399180e86a5fad4e5e146a9ddc51ce[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 18 22:48:16 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ì„¤ì •íŒŒì¼ ìˆ˜ì •

[33mcommit f0e7b8420ff656c97ffe5f92500eb1ed253c6d5b[m
Merge: d343647 3a39fac
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 18 21:48:51 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket
    [ADD] ë°•ìˆ˜ì—´ ìƒí’ˆìƒì„¸ êµ¬í˜„ì¤‘

[33mcommit d343647d821495657871e3e4b367564321de53a2[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 18 21:36:09 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ ìƒí’ˆìƒì„¸í˜ì´ì§€ êµ¬í˜„ì¤‘ì…ë‹ˆë‹¤.

[33mcommit 3a39facb13cd28404e0f2fcb2a185a390cae7541[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 18 21:13:46 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë¡œê·¸ì¸ ì•„ì´ë”” ì €ì¥, ì•„ì´ë”” ì°¾ê¸°, ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ê¸°ëŠ¥ êµ¬í˜„

[33mcommit d70a6e6c929663c7c5f607d3b5344c2f33cb24d8[m
Merge: 4a1da2e f3dfea1
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 18 01:37:59 2021 +0900

    [UPDATE] ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 4a1da2ed7b7ec9f3572e1ab21bffc4940ab51c69[m
Merge: c796eeb 6b3062c
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 18 00:56:52 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë¡œê·¸ì¸ ë° ì„¸ì…˜ ê¸°ëŠ¥ êµ¬í˜„, ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit f3dfea1f64f1e66c81e1afc7fdf207da71f14584[m
Merge: 8b6d32a c64abcd
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 18 00:40:40 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 8b6d32a8ee8d935ad673df74b44a0efef0d9e0ab[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 18 00:39:05 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ ìƒí’ˆë“±ë¡ controller êµ¬í˜„

[33mcommit c64abcd70d5538180b8ea2c936ab74393bb207c3[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Feb 18 00:18:05 2021 +0900

    [ADD] ì´ë™í›ˆ ìƒí’ˆë¦¬ìŠ¤íŠ¸/ ë¬¸ì˜ê²Œì‹œíŒ(ê´€ë¦¬ì)
    -ItemList ê°€ê²©ìˆœ,ìµœì‹ ìˆœ ì •ë ¬ ê¸°ëŠ¥ êµ¬í˜„
    -ë¬¸ì˜ê²Œì‹œíŒ CRUD ê¸°ëŠ¥ ì‘ì„±

[33mcommit c796eeb8f0fa92c2252c07a6f5caab331643dd2d[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Feb 17 10:14:20 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê²€ìƒ‰ ê¸°ëŠ¥ ìˆ˜ì •ì¤‘

[33mcommit 6b3062caf6cf9a5af1600926c5f4e8609f422f1d[m
Merge: d5ae399 c007c8f
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Feb 17 00:04:40 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit d5ae3990168520ccb964d0f944be4ce16f090731[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Feb 17 00:03:58 2021 +0900

    [ADD] ë°•ìˆ˜ì—´ - msgbox êµ¬í˜„

[33mcommit c007c8f0062c189a959ec6855f3719dcc0dd2894[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 16 23:36:45 2021 +0900

    [FIX] ìµœëŒ€ì¼ í—¤ë” ë²„íŠ¼ ìˆ˜ì •

[33mcommit 0569ee444a2ca8ebb7680c2656e941e938235cfc[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 16 23:30:18 2021 +0900

    [FIX] ìµœëŒ€ì¼ ë©¤ë²„ë³€ìˆ˜ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ì¶©ëŒ ìˆ˜ì •

[33mcommit 0a4164fe41c4857441292ca62bfa3f726dbc59f6[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 16 22:56:46 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ê³µì§€ì‚¬í•­ ê²Œì‹œê¸€ ë°°ì—´ë¡œ ì‚­ì œ ê¸°ëŠ¥, ì²¨ë¶€íŒŒì¼(ì¸ë„¤ì¼í¬í•¨) ì—…ë¡œë“œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit f0a7dcef8c23c3ce8382ad07714ae35051bbe4b8[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 16 22:20:36 2021 +0900

    [ADD] ì´ë™í›ˆ Categoryadm /Item index
    -category CRUD ì‘ì—… ì¶”ê°€
    -Item index get_list ì‘ì—… ì¤‘

[33mcommit 5e4b5d70d02eb50d4fbc765e672d734a6dd323af[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Feb 15 23:21:23 2021 +0900

    [ADD] ì´ë™í›ˆ ê´€ë¦¬ì ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ CRUD ì‘ì—…

[33mcommit 5920ac78d6a77b53495e88a7041e97a68cd07f57[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Feb 15 23:16:00 2021 +0900

    [ADD] ì´ë™í›ˆ ê´€ë¦¬ì ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ CRUD ì‘ì—…
    -Mapper/Controller/Impl/Service ì¶”ê°€

[33mcommit 68bedf4e98bf34c5717fced2a916537e8d578708[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 15 21:40:54 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ ê´€ë¦¬ì ê³µì§€ì‚¬í•­ 10/20ê°œ ì „í™˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 3aefc7ebc2e6010866c2207f94c0c6e2c64ba12f[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Feb 15 19:46:33 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ íšŒì›ê°€ì… DBì—°ë™ ì¤‘

[33mcommit 33221b2b59d0bb66323337baea8e6dd63daf3856[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Feb 14 23:41:35 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ ë©”ì¸í˜ì´ì§€ ìƒí’ˆ DBì—°ë™ ë° ë¬´í•œìŠ¤í¬ë¡¤ ì ìš©, ê³µì§€ì‚¬í•­ ê²Œì‹œíŒ CRUD ì™„ë£Œ, ì¼ë°˜ë¬¸ì˜ ê²Œì‹œíŒ CRUD ì‘ì—…ì¤‘

[33mcommit 6d922b499c0d76afc2c34b626620c392ee2b83ae[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 9 21:13:31 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ beans ì¶”ê°€

[33mcommit 4c6f638201289501f29fe7cedb7451f0d5ccafe8[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 9 20:52:07 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •

[33mcommit 1cc43e85a4b18eb9c7cfdb7488ac7febbcb73e26[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 9 20:49:26 2021 +0900

    Modelì¶”ê°€

[33mcommit 45c39eac2ecde0abef0dbf76d0ea81c5e434b78c[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 9 20:37:22 2021 +0900

    [FIX] ìµœëŒ€ì¼ ì¶©ëŒ ìˆ˜ì •ì¤‘

[33mcommit c4718148ea07bc880a5ebc77be05c4b5a726b896[m
Merge: a8d3965 1d7422c
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 9 20:33:20 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit 1d7422ca5d11ac3f8b4ff6320f05f7388e191eff[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 9 20:16:42 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - íŒ¨í‚¤ì§€ ìƒì„±

[33mcommit a8d39655edba43660587579bcea78a606a8e8bff[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 9 20:11:06 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ MODEL íŒ¨í‚¤ì§€ ì¶”ê°€

[33mcommit 4d715694df70b5a4f481ca15927bffd21a71d3c4[m
Author: Daeil Choi <75299163+clowncdi@users.noreply.github.com>
Date:   Tue Feb 9 19:54:39 2021 +0900

    Delete pom.properties

[33mcommit 6f729661380e20ea2289736032c573bc155e4c8d[m
Author: Daeil Choi <75299163+clowncdi@users.noreply.github.com>
Date:   Tue Feb 9 19:54:26 2021 +0900

    Delete MANIFEST.MF

[33mcommit fb637e657913b2f4d954c7a460d4e2aff2b0fda8[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 9 19:44:44 2021 +0900

    JSP íŒŒì¼ë³€í™˜

[33mcommit 3feec67aa9aebab483ed4615b7c08e99339d17e1[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 9 19:39:29 2021 +0900

    JSP íŒŒì¼ë³€í™˜

[33mcommit 175206be239ccc3eecab080561e9e818566a65b9[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 9 19:00:26 2021 +0900

    ê´€ë¦¬ì í˜ì´ì§€ JSP ë³€í™˜

[33mcommit 694c2f2a000773ccaf01234a2c615cfac538c2db[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Feb 5 18:37:42 2021 +0900

    [FIX] .gitigore ìˆ˜ì •

[33mcommit 6b14a538fa376df4b06872d37892da5958d08b1a[m
Merge: 83377c0 825b263
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 21:25:08 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ jspë¡œ ë³€í™˜ ì¤‘

[33mcommit 83377c00ab77937389aeb3377008973527247b8a[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 20:48:16 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ jspë¡œ ë³€í™˜ ì¤‘

[33mcommit 825b26302f02234a3c783c1cd948b846ca158f35[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 4 20:12:24 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - html -> jspë¡œ ìˆ˜ì •ì¤‘~

[33mcommit 703f19c9948e0717b9b261d6023dba1647333500[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Feb 4 18:51:12 2021 +0900

    [UPDATE] - ë°•ìˆ˜ì—´ html->jspíŒŒì¼ë¡œ ë³€í™˜

[33mcommit 1957b4289b4dd65c8c8637ca6d1c6b3e3d7378ad[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 15:02:00 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ jsp ë¡œ ë³€í™˜ ì¤‘

[33mcommit 800b809c4fd734fbdd143278977413d736651e3b[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 14:18:52 2021 +0900

    [FIX] ìµœëŒ€ì¼ jsp ë³€í™˜ ì¤‘

[33mcommit f8b6d75e21ca1c9edaa0175e44103508ea162016[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 14:14:22 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ jspë¡œ ë³€í™˜ ì¤‘

[33mcommit 7cdb4a7a8fb00694294c562c7c276444e5e54da5[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 13:28:37 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ jspë¡œ ë³€í™˜ ì¤‘

[33mcommit 22a470e9bbffa6df936c1f8c8fa707fa39e01eac[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Feb 4 13:26:48 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ jspë¡œ ë³€ê²½ ì¤‘

[33mcommit 10416b8811013cff4e455e70c21850b78d4c6d1b[m
Merge: 65c10ab bae6b24
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Feb 3 23:23:24 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 65c10ab53b6a3ab090024f4b2fdce51201c41eab[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Feb 3 23:21:46 2021 +0900

    [UPDATE] ìµœëŒ€ì¼ html -> jspë¡œ ë³€í™˜ ì¤‘

[33mcommit bae6b246ff10ff6e9eaf0b075050440ac5995a1d[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 3 22:17:36 2021 +0900

    ì´í´ë¦½ìŠ¤ì—ì„œ í‘¸ì‰¬í…ŒìŠ¤íŠ¸ì¤‘...

[33mcommit e397af1e66502bbde54e539833e6e94e33984b77[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 3 22:15:42 2021 +0900

    ì™œì•ˆë˜ì§€

[33mcommit 8a88a10f5bf5b89fbda8a6630d265889e744c89d[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Feb 3 22:13:45 2021 +0900

    ì´í´ë¦½ìŠ¤ í…ŒìŠ¤íŠ¸

[33mcommit c22421f952263a997b3ee1913e310fada1b408f6[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Feb 3 18:46:27 2021 +0900

    [UPDATE] - ë°•ìˆ˜ì—´ html->jspë¡œ ë³€í™˜ ì¤‘

[33mcommit 9689cd0b358349c2defe253a04baf41f0742157e[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Feb 3 16:49:24 2021 +0900

    [Test] push í…ŒìŠ¤íŠ¸

[33mcommit b1631c1eab4c4b8c5211999daacaef71c61437d1[m
Merge: 02a2a20 ea3a557
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 2 19:25:58 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 02a2a201db1c12273902ef9b304a440f9373be7f[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Feb 2 19:24:01 2021 +0900

    'ìœ¼í•˜í•˜'

[33mcommit ea3a557bde01d1b722fc40311b900f8091a591af[m
Merge: 5a98f8a 37d5e4e
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 2 19:22:25 2021 +0900

    Merge branch 'cidermarket' of github.com:ITPAPER/ezen-android2020-3 into cidermarket

[33mcommit 5a98f8a0007252641c28afb5a73de3ff6fdbe737[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 2 19:21:43 2021 +0900

    ê²½ë¡œ ìˆ˜ì •

[33mcommit 37d5e4e85c2575014ca51a0e0d6dd7c895d63843[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 2 19:09:35 2021 +0900

    cidemarket ì‚­ì œ

[33mcommit 30db75b51a5cc3c3c2303e392af8c7fd7aa5b97b[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 2 19:08:01 2021 +0900

    cidermarket ì‚­ì œ

[33mcommit 99a5a076d0f9b9a72517df1a0923bbdfe621f042[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Feb 2 18:04:27 2021 +0900

    push í…ŒìŠ¤íŠ¸

[33mcommit 59ff0d2a425f9c66007f443f346787758f868707[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Feb 2 17:23:30 2021 +0900

    [INIT] ìŠ¤í”„ë§ í”„ë¡œì íŠ¸ë¡œ ì´ˆê¸°í™”

[33mcommit 64ee379b4a9342f1338b0be8acd13ea30ffe872f[m
Author: hoonyhoney <57176544+hoonyhoney@users.noreply.github.com>
Date:   Mon Feb 1 15:04:54 2021 +0900

    Create cidermarket

[33mcommit b38a317a22fcee945461e19fe00ec3a2a4746a85[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Jan 24 11:27:25 2021 +0900

    [FIX] ê±°ë˜ë‚´ì—­ ì§ê±°ë˜ì‹œ ë¹ˆë¼ë²¨ ë…¸ì¶œë˜ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit c504aac4f6c236600095828d79f61b152873be27[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Jan 22 22:39:32 2021 +0900

    [FIX] ì§ê±°ë˜ì‹œ êµ¬ë§¤ì ì„ íƒê°€ëŠ¥í•˜ë„ë¡ ë³€ê²½, ë¹ˆë¼ë²¨ ìˆ¨ê¹€ ì²˜ë¦¬

[33mcommit b676d324106a5d198daedbf5a1c014678c261741[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Jan 11 10:03:04 2021 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - ìƒí’ˆë¦¬ìŠ¤íŠ¸ ë°°ì—´ ííŠ¸ëŸ¬ì§ ìˆ˜ì •

[33mcommit 1792e514acbc10167fc166b1b397a4a6d0d2d4c3[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Jan 10 11:36:36 2021 +0900

    [UPDATE] ì´ë™í›ˆ - product_adm.html
    
    -20ê°œ ë³´ê¸° ë©”ë‰´ ê¸°ëŠ¥ ìˆ˜ì •
    -í…Œì´ë¸” Top line ì¤‘ë³µìƒì„±ë¬¸ì œ í•´ê²°
    
    -ì´ìƒ-

[33mcommit d4566a5b6c78061b8e53ff385f13586704cddf4b[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Jan 8 14:37:05 2021 +0900

    [FIX] ì„ì‹œê´€ë¦¬ì ë²„íŠ¼ ë§í¬ê°’ ìˆ˜ì •

[33mcommit 7d4cdb6ba0f93d9dbb933ff1bf8ec6fa19953d9f[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Jan 7 23:59:13 2021 +0900

    [ADD] ì´ë™í›ˆ-login_adm í˜ì´ì§€ ì¶”ê°€
    
    -login_adm í˜ì´ì§€ ì¶”ê°€
    -ë¡œê·¸ì•„ì›ƒ ë²„íŠ¼ í´ë¦­ì‹œ ê´€ë¦¬ììš© ë¡œê·¸ì¸í™”ë©´ìœ¼ë¡œ ì´ë™ ê¸°ëŠ¥ì ìš©
    
    -ì´ìƒ-

[33mcommit d5fa7f0a5374d18a31c39d5d2766aec11474630b[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Jan 7 22:04:21 2021 +0900

    [FIX] ë¬¸ì˜í•˜ê¸° ì‚¬ì§„ì²¨ë¶€ê¸°ëŠ¥ ë¦¬íŒ©í† ë§, ì„ì‹œê´€ë¦¬ì ë§í¬ ë²„íŠ¼ ì¶”ê°€

[33mcommit c973813cdbf6ea6f6c87567b36ccfc55b542d191[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Jan 6 00:24:09 2021 +0900

    [UPDATE] ì´ë™í›ˆ-category_adm ê¸°ëŠ¥ ë³€ê²½
    
    -ë²„íŠ¼ ì¶”ê°€,ìˆ˜ì •,ì‚­ì œ ê¸°ëŠ¥ ë³€ê²½
    -ë²„íŠ¼í´ë¦­ì‹œ <index> íƒœê·¸ê°€ í™”ë©´ì— ì¶œë ¥ë˜ëŠ” ì˜¤ë¥˜í•´ê²°
    
    -ì´ìƒ-

[33mcommit 4f1e012269d7eb3228ef55c7a29961014ace29d1[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Jan 3 23:45:33 2021 +0900

    [UPDATE] ì´ë™í›ˆ-display-adm.html ê¸°ëŠ¥ì¶”ê°€
    
    -ì¹´í…Œê³ ë¦¬ 'ì¶”ê°€', 'ìˆ˜ì •', 'ì‚­ì œ' ê¸°ëŠ¥ ì¶”ê°€
    -êµ¬ê¸€ì°¨íŠ¸ ìˆ˜ì •
    
    -ì´ìƒ-

[33mcommit e1b32018c0a82fb76926dff2222c97127760f982[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Jan 3 00:01:20 2021 +0900

    [UPDATE] ì´ë™í›ˆ-ajax ê¸°ëŠ¥ ì¶”ê°€
    
    -ajaxë¡œ json íŒŒì¼ ì½ì–´ì™€ì„œ ë²„íŠ¼ í´ë¦­ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
    -ë™ì ìš”ì†Œ ì²˜ë¦¬ ë¡œì§ ì¶”ê°€
    -ì°¨íŠ¸ì— ë”ë¯¸ë°ì´í„° ì¶”ê°€(ê±°ë˜ì‹¤ì , íšŒì›ê°€ì…ì‹¤ì )
    
    -ì´ìƒ-

[33mcommit 8a05a6dafff38835fa3689750b91e7f0fe8c3d1a[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Jan 1 22:29:34 2021 +0900

    [UPDATE] ì´ë™í›ˆ= git ê²Œì‹œê¸€ ajaxë¡œ ë¶ˆëŸ¬ì˜¤ê¸°
    
    -ê²Œì‹œê¸€ ajaxë¡œ ë¶ˆëŸ¬ì˜¤ê¸° ê¸°ëŠ¥ ì ìš©
    -Json íŒŒì¼ ì‘ì„±
    
    -ì´ìƒ-

[33mcommit 733da7d3eadd8a9368b3bff5f489644d406d88d3[m
Merge: 2af9875 5a5ab3b
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Dec 31 17:04:08 2020 +0900

    Merge branch 'main' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit 2af987576027bd21b4e7f6cb55683211c28d5d31[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Dec 31 17:02:43 2020 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - product_adm ì‚­ì œ ê¸°ëŠ¥ ë³´ì™„
    
    product_adm ì‚­ì œ ì½”ë“œ ì¬ì‘ì„±

[33mcommit 5a5ab3be683a880ea348d1b37c24340be4a6a703[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Dec 30 23:51:26 2020 +0900

    [UPDATE] ì´ë™í›ˆ-ë·° ë³€ê²½ê¸°ëŠ¥ ì¶”ê°€, ë‹¤ì¤‘í–‰ ì‚­ì œ ì˜¤ë¥˜ í•´ê²°
    
    -ë·° ë³€ê²½ê¸°ëŠ¥ì¶”ê°€ (10ê°œë³´ê¸°/ 20ê°œë³´ê¸°)
    -ë‹¤ì¤‘í–‰ ì‚­ì œ ì˜¤ë¥˜ í•´ê²°(ì „ì²´ì„ íƒì‹œ í™€ìˆ˜í–‰ë§Œ ì‚­ì œë¨)
    
    -ì´ìƒ-

[33mcommit cc769ea5b419d2a5976e1e0e7f4b7430227ef480[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Dec 29 23:30:26 2020 +0900

    [UPDATE & STYLE] ì´ë™í›ˆ- ê´€ë¦¬ìë©”ë‰´ ê¸°ëŠ¥ì¶”ê°€ ë° ìŠ¤íƒ€ì¼ ë³€ê²½
    
    1. ì•„ì´ë”” ìœ íš¨ì„±ê²€ì‚¬ì— í•œê¸€ì–‘ì‹ ì¶”ê°€
    2. ì‚¬ì§„ì—…ë¡œë“œ ì´ë¯¸ì§€ ë³€ê²½
    3. ì°¨íŠ¸ì‚½ì… (ë°ëª¨)
    4. userpage ë²„íŠ¼ ìŠ¤íƒ€ì¼ ìˆ˜ì • ë° ìœ„ì¹˜ ì¡°ì •
    
    -ì´ìƒ-

[33mcommit 0cb8cc7d221c1148eb7ae31cb9c229b5215ec663[m
Merge: 67f03bb 3480580
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Dec 29 23:26:42 2020 +0900

    Merge branch 'main' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit 67f03bb9b1cda5cb0281f01463d1b1227db4ea49[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Dec 29 23:25:22 2020 +0900

    [UPDATE & STYLE] ì´ë™í›ˆ- ê´€ë¦¬ìë©”ë‰´ ê¸°ëŠ¥ì¶”ê°€ ë° ìŠ¤íƒ€ì¼ ë³€ê²½
    
    1. ì•„ì´ë”” ìœ íš¨ì„±ê²€ì‚¬ì— í•œê¸€ì–‘ì‹ ì¶”ê°€
    2. ì‚¬ì§„ì—…ë¡œë“œ ì´ë¯¸ì§€ ë³€ê²½
    3. ì°¨íŠ¸ì‚½ì… (ë°ëª¨)
    4. userpage ë²„íŠ¼ ìŠ¤íƒ€ì¼ ìˆ˜ì • ë° ìœ„ì¹˜ ì¡°ì •
    
    -ì´ìƒ-

[33mcommit 3480580e75447797bd8c6695d48405d809a8ad20[m
Merge: 6735b2e cedb36c
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Dec 28 09:30:34 2020 +0900

    Merge branch 'main' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit 6735b2eaaccd75264cf5471d5b99381200b46d7c[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Dec 28 09:27:56 2020 +0900

    [ADD][UPDATE] ë°•ìˆ˜ì—´ - mystore_who í˜ì´ì§€ ì¶”ê°€
    
    ë‚¨ë“¤ì´ ë³´ëŠ” ë‚´ìƒì  í˜ì´ì§€ êµ¬í˜„
    1. mystore_who.html/css íŒŒì¼ ìƒì„±
    
    ë‚´ìƒì  í˜ì´ì§€ í”„ë¡œí•„ ì‚¬ì§„ ìš°ì¸¡ í•˜ë‹¨ì— ë‚´ ë“±ê¸‰ í‘œì‹œ

[33mcommit cedb36cb8e6af66f724898a930e164b807073fdd[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Dec 27 22:55:06 2020 +0900

    [UPDATE] ì´ë™í›ˆ-ê´€ë¦¬ìë©”ë‰´ ê¸°ëŠ¥ì—…ë°ì´íŠ¸
    
    -ì˜¤ëŠ˜ë‚ ì§œ ì¶œë ¥(adm_home ëŒ€ì‰¬ë³´ë“œ)
    -ì²´í¬ë°•ìŠ¤ ì „ì²´ì„ íƒê¸°ëŠ¥ ì¶”ê°€
    -ë¡œê·¸ì•„ì›ƒ sweetalert
    -ê²Œì‹œíŒ ë ˆì´ì•„ì›ƒ ìˆ˜ì • -> height ì‘ê²Œ ì¡°ì ˆ
    -ì¶”ê°€,ìˆ˜ì •,ì‚­ì œ ë“± ë²„íŠ¼ì— sweetalert ì‘ì—…
    
    -ì´ìƒ-

[33mcommit 47c526bab97c9620e0489f0eae201833e8441ef7[m
Merge: bbf145c 30d2c90
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Dec 27 17:53:50 2020 +0900

    Merge branch 'main' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit bbf145c6c50be62bff660554383261e9f7d4dc10[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Dec 27 17:52:11 2020 +0900

    [FIX] ìµœëŒ€ì¼ - í—¬í”„ì„¼í„° Ajax ë¦¬íŒ©í† ë§, ë²„íŠ¼ í´ë¦­ì‹œ ìŠ¤ì¼€ì¼ ë³€í™” ë“±

[33mcommit 30d2c90fca109087305681f07c75b2ab03c276b7[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sat Dec 26 23:41:16 2020 +0900

    [UPDATE] mystore_myinfo ê¸°ëŠ¥ì¶”ê°€
    
    -ìœ íš¨ì„±ê²€ì‚¬ ê¸°ëŠ¥
    -ì‚¬ì§„ ì—…ë¡œë“œê¸°ëŠ¥
    -ì—¬ë°±ì¡°ì •
    -íšŒì›íƒˆí‡´ sweet alert ì¶”ê°€
    
    -ì´ìƒ-

[33mcommit 94b3858edcd0a4d3846346dc8d3b0a032713b92f[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Dec 24 21:58:38 2020 +0900

    [UPDATE] ìµœëŒ€ì¼ - ìì£¼ë¬»ëŠ”ì§ˆë¬¸ Ajax êµ¬í˜„. ìƒí’ˆëª©ë¡ ë”ë³´ê¸° ìˆ˜ì •

[33mcommit 94d877f2e66c360a1241ffa121a9fa242daf01df[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Dec 24 19:29:55 2020 +0900

    [UPDATE] ë°•ìˆ˜ì—´-item_indexí˜ì´ì§€ ì½”ë“œ ë¦¬íŒ©í† ë§ ë° ê¸°ëŠ¥ êµ¬í˜„
    
    1. ì•„ì´í…œ ë¦¬ìŠ¤íŠ¸ handlebarë¡œ ë¶ˆëŸ¬ì˜¤ë„ë¡ ì½”ë“œ ìˆ˜ì •
    
    2. ëŒ“ê¸€ ê¸°ëŠ¥ (ì¶”ê°€, ì‚­ì œ, ì¹´ìš´íŠ¸) êµ¬í˜„

[33mcommit 3c90d1d4fe6df5e258b2a7f6b18bff3841172dac[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Dec 24 18:48:18 2020 +0900

    [UPDATE] ì´ë™í›ˆ-mystore_myinfo ê¸°ëŠ¥ì—…ë°ì´íŠ¸
    
    -ë‚´ì •ë³´ ë³€ê²½ì‹œ sweetalert ì•Œë¦¼ê¸°ëŠ¥ ì¶”ê°€ ë° ë©”ì‹œì§€ ì…ë ¥
    -ë³€ê²½ ì •ë³´ ì…ë ¥ì‹œ slide togle ê¸°ëŠ¥
    
    -ì´ìƒ-

[33mcommit 00ac459fad20317ac862c4eaab49488ed7a82881[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Dec 23 22:18:30 2020 +0900

    [STYLE]] mystore_myinfo í”„ë¡ íŠ¸ì‘ì—…
    
    -mystore_myinfo.html ë ˆì´ì•„ì›ƒ ì‘ì—…
    -mystore_myinfo.css ë ˆì´ì•„ì›ƒ ì‘ì—…
    
    -ì´ìƒ-

[33mcommit f84afa3ea43b225cd370fae04576fb5ae99386b3[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Dec 23 19:35:43 2020 +0900

    [ADD][UPDATE] ë°•ìˆ˜ì—´ - (ê´€ë¦¬ìí˜ì´ì§€)ìƒí’ˆëª©ë¡ í˜ì´ì§€ êµ¬í˜„
    
    1. ê´€ë¦¬ì í˜ì´ì§€ ìƒí’ˆëª©ë¡ í˜ì´ì§€ êµ¬í˜„
    -product_adm.css/product_adm.html íŒŒì¼ ì¶”ê°€
    -proadm.json íŒŒì¼ ìƒì„±
    
    2. ì „ì²´ì ì¸ í˜ì´ì§€ ë””ìì¸ ì†Œì†Œí•˜ê²Œ ìˆ˜ì •

[33mcommit 55c31fcddc702ab3bb110176f198d2c1c8ddc80e[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Dec 23 15:09:11 2020 +0900

    [UPDATE] ìµœëŒ€ì¼ - ê²€ìƒ‰ì˜ì—­ ajax êµ¬í˜„, ê±°ë˜ë‚´ì—­í˜ì´ì§€ ê±°ë˜ì¤‘, ê±°ë˜ì™„ë£Œ ajax êµ¬í˜„ ë° ë²„íŠ¼ë³„ sweetalertì°½ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 5974f20a10384f5d1935d68c919660baef45614f[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Dec 22 20:52:26 2020 +0900

    [UPDATE][ADD] ë°•ìˆ˜ì—´ - msgboxí˜ì´ì§€ êµ¬í˜„
    
    ---[ADD]msgbox í˜ì´ì§€ êµ¬í˜„-----
    1. msgbox.html, msgbox.css ìƒì„±
    2. msgbox01, msgbox02, msgbox03.json íŒŒì¼ ìƒì„±
    
    ---[UPDATE]item_index í˜ì´ì§€ ê¸°ëŠ¥ êµ¬í˜„----
    1. ì§ê±°ë˜ ë²„íŠ¼ í´ë¦­ì‹œ ìª½ì§€ë³´ë‚´ê¸° ëª¨ë‹¬ì°½ êµ¬í˜„
    2. ì‹ ê³ í•˜ê¸° ë²„íŠ¼ ì¶”ê°€ ë°‘ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit c1ead127cb5855ed4d191f375375c6f177e6f95b[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Dec 22 19:21:41 2020 +0900

    [ADD][UPDATE] ì´ë™í›ˆ-singo_adm.html ì¶”ê°€
    
    -singo_adm.html -ì‹ ê·œì¶”ê°€
    -singo_adm.css -ì‹ ê·œì¶”ê°€
    -mystore_myinfo.css -ì‹ ê·œì¶”ê°€
    
    [UPDATE] category_adm.html
    
    -ì´ë¯¸ì§€ ì¶”ê°€&ë¯¸ë¦¬ë³´ê¸° ê¸°ëŠ¥ ì¶”ê°€
    
    -ì´ìƒ-

[33mcommit 4791686a7ea4f3eaf974b8811530089c0d04ddc6[m
Merge: 18365a3 fd8bcd2
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Dec 21 20:52:38 2020 +0900

    Merge branch 'main' of github.com:ITPAPER/ezen-android2020-3 into main

[33mcommit 18365a3933dbbe3e05df7081afa49372cff659a0[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Dec 21 20:49:18 2020 +0900

    [ADD] ë°•ìˆ˜ì—´ - mystoreí˜ì´ì§€ ë¶„ê¸°
    
    mystoreí˜ì´ì§€ ë¶„ê¸°
    1. mystore_review.html/ mystore_review.css íŒŒì¼ ìƒì„±
    2. mystore_mygrade.html/ mystore_mygrade.css íŒŒì¼ ìƒì„±
    3. mystore_myinfo.html/ mystore_myinfo.css íŒŒì¼ ìƒì„±
    4. mystore_common.css íŒŒì¼ ìƒì„±

[33mcommit fd8bcd25094ac690c6005ca33a47d93b1d784c70[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Mon Dec 21 19:32:32 2020 +0900

    [UPDATE] ìµœëŒ€ì¼ - í›„ê¸°ë‚¨ê¸°ê¸° ì‚¬ì§„ì²¨ë¶€ ê¸°ëŠ¥ ì¶”ê°€, ë„¤ë¹„ê²Œì´ì…˜ë°” ì„ì‹œë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€ ë“±

[33mcommit e791ceaf3de0ece5fd5265e45930f360d361736e[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Mon Dec 21 13:09:51 2020 +0900

    [ADD] ìƒí’ˆ_ê´€ë¦¬ì íŒŒì¼ 4ê°œ ì¶”ê°€
    
    HTML
    -product_adm.html ì‹ ê·œì¶”ê°€
    -display_adm.html ì‹ ê·œì¶”ê°€
    -category_adm.html ì‹ ê·œì¶”ê°€
    -singo_adm.html ì‹ ê·œì¶”ê°€
    
    CSS
    -product_adm.css ì‹ ê·œì¶”ê°€
    -display_adm.css ì‹ ê·œì¶”ê°€
    -category_adm.css ì‹ ê·œì¶”ê°€
    -singo_adm.css ì‹ ê·œì¶”ê°€
    
    -ì´ìƒ-

[33mcommit b7726a8b7011e74f24b1475f0cd022a82cc3a3d0[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Dec 21 12:01:52 2020 +0900

    [ADD] ë°•ìˆ˜ì—´ - msgbox.html íŒŒì¼ ìƒì„±
    
    íŒŒì¼ë§Œ ìƒì„±í•´ë†¨ìŠµë‹ˆë‹¤.

[33mcommit 0c715504a20bdbae76511bb81b29c531f6a1feea[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Mon Dec 21 09:29:02 2020 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - mystore í˜ì´ì§€ ì§„í–‰
    
    mystore ë‚´ìƒì  íƒ­ êµ¬í˜„

[33mcommit 857fd79846696c5eaa7d27da44625689fadea18a[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Sun Dec 20 22:21:06 2020 +0900

    [ADD]  Policy_adm.html íŒŒì¼ ì¶”ê°€
    
    -Policy_adm.html ì‹ ê·œì¶”ê°€
    -Policy_adm.css ì‹ ê·œì¶”ê°€
    
    [UPDATE]
    -a ë§í¬ ì„¤ì • ë° ìˆ˜ì •(ì „ì²´)
    
    [STYLE]
    -ë¡œê³ í¬ê¸° ìˆ˜ì • (ì „ì²´)
    -user page ë°”ë¡œê°€ê¸° ë²„íŠ¼ & ë¡œê·¸ì•„ì›ƒ ë²„íŠ¼ ìˆ˜ì •(ì „ì²´)
    
    -ì´ìƒ-

[33mcommit a5a6b1dc21ca5a117e752b14232369f21045d136[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Sun Dec 20 20:02:21 2020 +0900

    [Add/UPDATE] ìµœëŒ€ì¼ - ì¸í”¼ë‹ˆí‹°ìŠ¤í¬ë¡¤ ê¸°ëŠ¥ êµ¬í˜„, ë„¤ë¹„ê²Œì´ì…˜ë°” ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ êµ¬í˜„, ì•„ì´ë””/ë¹„ë²ˆ ì‹¤ì‹œê°„ ìœ íš¨ì„± ê²€ì‚¬ ê¸°ëŠ¥ êµ¬í˜„ ë“±
    
    [ADD]
    headerScroll.js - ë„¤ë¹„ê²Œì´ì…˜ë°” ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ì— ë”°ë¼ ìˆ¨ê¹€/í‘œì‹œ ì¶”ê°€
    review_view.html - í›„ê¸° ë³´ê¸° í˜ì´ì§€ êµ¬í˜„ 100% ì™„ë£Œ
    review_write.html - í›„ê¸° ë‚¨ê¸°ê¸° í˜ì´ì§€ êµ¬í˜„ 100% ì™„ë£Œ
    event_list.html - ì´ë²¤íŠ¸ í˜ì´ì§€ êµ¬í˜„ 100% ì™„ë£Œ
    
    [UPDATE]
    join.html - ì•„ì´ë””, ë¹„ë°€ë²ˆí˜¸ ì‹¤ì‹œê°„ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„(ë§í’ì„  ë“± ì‹œê°í‘œí˜„ ì¶”ê°€)
    login.html - ì•„ì´ë””, ë¹„ë°€ë²ˆí˜¸ ì‹¤ì‹œê°„ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„(ë§í’ì„  ë“± ì‹œê°í‘œí˜„ ì¶”ê°€)
    header.html - ë„¤ë¹„ê²Œì´ì…˜ë°” ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ ì‹ ê·œ ì¶”ê°€
    index.html - ì¸í”¼ë‹ˆí‹° ìŠ¤í¬ë¡¤ ì ìš©
    help.html - ë§í¬ ìˆ˜ì •
    alarm.html - ë§í¬ ë° í…ìŠ¤íŠ¸ ë³€ê²½
    header.css - ìŠ¤íƒ€ì¼ ìˆ˜ì •
    style.css
    regex.js - ì˜ë¬¸/ìˆ«ì/íŠ¹ìˆ˜ë¬¸ì ì •ê·œí‘œí˜„ì‹ ê²€ì‚¬ ì¶”ê°€
    inquiry_list.html - ë¬¸ì˜í•˜ê¸° íƒ­ ë§í¬ ìˆ˜ì •
    inquiry_view.html
    notice_list.html - ê³µì§€ì‚¬í•­ í˜ì´ì§€ë„˜ë²„ë§ ì‚½ì…
    notice_view.html
    record_buy.html - í›„ê¸°ë‚¨ê¸°ê¸° ê¸°ëŠ¥ ê´€ë ¨ ìˆ˜ì •
    record_sell.html - í›„ê¸°ë‚¨ê¸°ê¸° ê¸°ëŠ¥ ê´€ë ¨ ìˆ˜ì •
    
    [FIX]
    item_list.html - ë¦¬ìŠ¤íŠ¸/ì¸ë„¤ì¼ ë³´ê¸° íƒ­ ì„ íƒì— ë”°ë¥¸ Ajax êµ¬í˜„ì‹œ css ì˜¤ë¥˜ë‚˜ëŠ” ë¶€ë¶„ ìˆ˜ì •
    noticeAjax.js - í…ŒìŠ¤íŠ¸ìš©ì´ê¸° ë•Œë¬¸ì— ì‚­ì œì²˜ë¦¬.

[33mcommit 5808f79d5602c79b7edce10f2036b71a68402d7b[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Fri Dec 18 18:06:25 2020 +0900

    [ADD] ì´ë™í›ˆ- 1) question_adm 2) question_reply_adm 3) faq_adm 4) member_out_adm í˜ì´ì§€ ì¶”ê°€
    
    HTML íŒŒì¼
    -question_adm.html -ì‹ ê·œì¶”ê°€
    -question_reply_adm.html -ì‹ ê·œì¶”ê°€
    -faq_adm.html -ì‹ ê·œì¶”ê°€
    -member_adm.html -ì‹ ê·œì¶”ê°€
    
    CSS íŒŒì¼
    -question_adm.css -ì‹ ê·œì¶”ê°€
    -question_reply_adm.css -ì‹ ê·œì¶”ê°€
    -faq_adm.css -ì‹ ê·œì¶”ê°€
    -member_out_adm.css -ì‹ ê·œì¶”ê°€
    
    [UPDATE] ë©”ë‰´ë°” -ë“œë¡­ë‹¤ìš´ ë©”ë‰´ ë””ìì¸ ë³€ê²½(ë§ˆìš°ìŠ¤ì˜¤ë²„ ì‹œ)

[33mcommit 0bb2b6ca7da29cbb9d55395c5e294331c09773aa[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Dec 18 17:55:30 2020 +0900

    [UPDATE][ADD] ë°•ìˆ˜ì—´ - item_regí˜ì´ì§€ ì™„ì„±
    
    1. item_reg í˜ì´ì§€ ì™„ì„±
    2. mystore í˜ì´ì§€ ì‘ì—… ì¤‘
     -mystore.html íŒŒì¼ ì¶”ê°€
     -mystore.css íŒŒì¼ ì¶”ê°€

[33mcommit 6cf2ba74cc2c5f3916be44c76235ec806f042303[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Fri Dec 18 15:18:05 2020 +0900

    [ADD/UPDATE/FIX] ìµœëŒ€ì¼ - ê³µì§€ì‚¬í•­, ì´ë²¤íŠ¸ í˜ì´ì§€ êµ¬í˜„, í—¬í”„ì„¼í„° íƒ­ë©”ë‰´ ìë°”ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì • ë“±
    
    [ADD]
    notice_view.html - ê³µì§€ì‚¬í•­ ì½ê¸° í˜ì´ì§€ 100% ì™„ë£Œ
    notice.json - ê³µì§€ì‚¬í•­ ì„ì‹œìš© json íŒŒì¼
    event_list.html - ì´ë²¤íŠ¸ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ 100% ì™„ë£Œ
    event_view.html - ì´ë²¤íŠ¸ ì½ê¸° í˜ì´ì§€ 100% ì™„ë£Œ
    noticeAjax.js - í˜ì´ì§€ë„¤ì´ì…˜ê³¼ Ajax ì—°ë™ ì‹œë„ì¤‘
    
    [UPDATE]
    notice_list.html - ê³µì§€ì‚¬í•­ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ ìˆ˜ì • 50% ì™„ë£Œ. í˜ì´ì§€ë„¤ì´ì…˜ê³¼ Ajax ì—°ë™ ì‹œë„ì¤‘
    header.css - ê¸°íƒ€ ìì˜í•œ ìˆ˜ì •
    index.css
    style.css
    
    [Fix]
    header.html - ë§í¬ê°’ ìˆ˜ì •
    help.html - í—¬í”„ì„¼í„° íƒ­ë©”ë‰´ ì˜¤ì‘ë™
    index.html - ë‚´ ë¬¼ê±´ íŒë§¤í•˜ê¸° ë²„íŠ¼ ì¶”ê°€
    inquiry.html
    inquiry_list.html
    inquiry_view.html

[33mcommit c0da8d94788c25f69ae2eacb01dac821c27fa1f5[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Fri Dec 18 10:06:20 2020 +0900

    [UPDATE][ADD] ë°•ìˆ˜ì—´ - itme_reg êµ¬í˜„
    
    1. item_regì— ì´ë¯¸ì§€ ì²¨ë¶€ ê¸°ëŠ¥ ë³´ì™„
    2. ë™ì ì¸ í•˜ìœ„ ì¹´í…Œê³ ë¦¬ êµ¬í˜„
     -Category.java íŒŒì¼ ìƒì„±
     -CategotyItem.java íŒŒì¼ ìƒì„±
     -libì— JSONObject.jar íŒŒì¼ ì¶”ê°€

[33mcommit da9fb2b11acb19dd2338af89d7f3bb5df8beb87b[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Thu Dec 17 23:10:02 2020 +0900

    [ADD/UPDATE] ìµœëŒ€ì¼ - í—¬í”„ì„¼í„°(ìì£¼ë¬»ëŠ”ì§ˆë¬¸/ìš´ì˜ì •ì±…/ë¬¸ì˜í•˜ê¸°) êµ¬í˜„ ë° ê¸°íƒ€ ìˆ˜ì •
    
    [ADD]
    regex.js - ë¡œê·¸ì¸/ê°€ì…/ë¬¸ì˜í•˜ê¸° ë“± ì •ê·œí‘œí˜„ì‹ ê²€ì‚¬
    help.html - í—¬í”„ì„¼í„° ë©”ì¸ ì¶”ê°€ (ìì£¼ë¬»ëŠ”ì§ˆë¬¸) 90% ì™„ë£Œ
    inquiry.html - ë¬¸ì˜í•˜ê¸° ì“°ê¸° ì¶”ê°€ 90% ì™„ë£Œ
    inquiry_list.html - ë¬¸ì˜í•˜ê¸° ë¦¬ìŠ¤íŠ¸ ì¶”ê°€ 90% ì™„ë£Œ
    inquiry_view.html - ë¬¸ì˜í•˜ê¸° ì½ê¸° ì¶”ê°€ 90% ì™„ë£Œ
    policy.html - ìš´ì˜ì •ì±… ì¶”ê°€ 100% ì™„ë£Œ
    notice.html - ê³µì§€ì‚¬í•­ ë©”ì¸ í˜ì´ì§€ë§Œ ë¯¸ë¦¬ ì¶”ê°€(ë‚´ì¼ ì‘ì—… ì˜ˆì •)
    
    [UPDATE]
    style.css
    find_id.html - ì •ê·œí‘œí˜„ì‹ ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€
    find_pw.html - ì •ê·œí‘œí˜„ì‹ ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€
    header.html - í˜ì´ì§€ ë§í¬ê°’ ë³€ê²½
    join.html - ì •ê·œí‘œí˜„ì‹ ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€
    login.html - ì •ê·œí‘œí˜„ì‹ ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€
    record_sell.html - ë²„íŠ¼ì´ë¦„ ë³€ê²½

[33mcommit acbcddbb2acac0816482679b0be0d9d53ccfdca6[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Thu Dec 17 19:29:33 2020 +0900

    [ADD] ì´ë™í›ˆ-ê´€ë¦¬ì í˜ì´ì§€ ì¶”ê°€
    
    -event_adm.html
    -notice_read.html
    -notice_write.html
    
    -event_adm.css
    -notice_read.css
    -notice_write.css
    
    [UPDATE]
    -board_adm.html
    -board_adm.css
    
    -ì´ìƒ-

[33mcommit 04831ed80f9dbb790681dbdf96902cbde87ea7c9[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Dec 17 18:35:30 2020 +0900

    [UPDATE][ADD] ë°•ìˆ˜ì—´-order.ok, item_reg í˜ì´ì§€ ìƒì„±
    
    1. order_ok.html, order_ok.css íŒŒì¼ ìƒì„± ë° í˜ì´ì§€ ì™„ë£Œ
    2. item_reg.html, css íŒŒì¼ ìƒì„± (70%)ì™„ì„±
    3. ìì˜í•œ css ìˆ˜ì •

[33mcommit 447127b5b4fe21d9c2e508c900059bb3cecff535[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Thu Dec 17 10:52:23 2020 +0900

    [UPDATE] ë°•ìˆ˜ì—´-item_indexí˜ì´ì§€ í´ë¦­ì´ë²¤íŠ¸, ëª¨ë‹¬ì°½ êµ¬í˜„
    
    í´ë¦­ì´ë²¤íŠ¸ ì‹œ í˜ì´ì§€ ì´ë™,
    ì£¼ì†Œì°¾ê¸°, ì•½ê´€ ëª¨ë‹¬ì°½ êµ¬í˜„

[33mcommit a36ff6608710dd1b0b8494150eb3d50e52d5b24c[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Dec 16 23:46:58 2020 +0900

    [UPDATE] ìµœëŒ€ì¼ - ë©”ì¸ë°°ë„ˆ ì´ë¯¸ì§€ ì¶”ê°€, ë©”ì¸ë°°ë„ˆ ì»¨íŠ¸ë¡¤ëŸ¬ ìˆ˜ì •, ì•Œë¦¼ì•„ì´ì½˜ ìˆ˜ì •

[33mcommit 5f2f25d728c438f3e9cb3a08ede241fcda082b0f[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Wed Dec 16 21:53:18 2020 +0900

    [ADD/UPDATE] ìµœëŒ€ì¼ - ë©”ì¸í˜ì´ì§€ ìƒí’ˆë¦¬ìŠ¤íŠ¸ Ajax ë¶ˆëŸ¬ì˜¤ê¸° ì¶”ê°€, ê±°ë˜ë‚´ì—­, ì•Œë¦¼ í˜ì´ì§€ ì‹ ê·œ ì¶”ê°€ ë“±
    
    [ADD]
    record_sell.html - ê±°ë˜ë‚´ì—­ 100% ì™„ë£Œ
    alarm.html - ì•Œë¦¼ 100% ì™„ë£Œ
    alarm.css
    
    ajax_helper.css - Ajax ê´€ë ¨ íŒŒì¼
    ajax_helper.js
    loading.gif
    item.json - ìƒí’ˆë¦¬ìŠ¤íŠ¸ ë‹´ê¸´ JSON íŒŒì¼
    
    sweetalert Plugin ê´€ë ¨ íŒŒì¼
    item_01.jpg ~ item_20.jpg - ìƒí’ˆì´ë¯¸ì§€
    
    [UPDATE]
    index.html - Ajax ì´ìš©í•´ ì¸í”¼ë‹ˆí‹° ìŠ¤í¬ë¡¤ êµ¬í˜„
    item_list.html - Ajax ì´ìš©í•´ ì¸í”¼ë‹ˆí‹° ìŠ¤í¬ë¡¤ êµ¬í˜„
    bootstrap.css - ìƒ‰ìƒ ì½”ë“œ ìˆ˜ì •
    bootstrap.min.css - ìƒ‰ìƒ ì½”ë“œ ìˆ˜ì •
    header.css
    index.css
    style.css
    item.png - ì›¹ìš© ì´ë¯¸ì§€ ìµœì í™”(ì €ìš©ëŸ‰ìœ¼ë¡œ ë³€ê²½)

[33mcommit fe5d708c07c6965166365c8fd6c67134e219aa8e[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Wed Dec 16 19:12:50 2020 +0900

    [ADD] ì´ë™í›ˆ-order_adm.html/board_adm.html í˜ì´ì§€ ì¶”ê°€
    
    -order_adm.html ì¶”ê°€
    -board_adm.html ì¶”ê°€
    -order_adm.css ì¶”ê°€
    -board_adm.css ì¶”ê°€
    
    -ì´ìƒ-

[33mcommit aa24ecb603cd83c2ddf46238f924b28e12b9f4b5[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Dec 16 18:54:53 2020 +0900

    [ADD][UPDATE] ë°•ìˆ˜ì—´ - order_sheetí˜ì´ì§€ êµ¬í˜„
    
    1. order_sheet.html íŒŒì¼ ì‘ì„±
    2. order_sheet.css íŒŒì¼ ì‘ì„±
    3. item_index í˜ì´ì§€ ë””ìì¸ ìˆ˜ì •

[33mcommit b8516e0f99fa03a653f09ed617b799404a0f066a[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Wed Dec 16 12:09:05 2020 +0900

    [UPDATE] ë°•ìˆ˜ì—´ - item_index ìˆ˜ì •
    
    item_index.css
    item_index.html ë””ìì¸ ìˆ˜ì •

[33mcommit 2342e2bc9201ca5f662ba9532cc9f4d161de3145[m
Author: sooyeolPark <jump2766@gmail.com>
Date:   Tue Dec 15 22:02:32 2020 +0900

    [ADD] ë°•ìˆ˜ì—´ - item_index í˜ì´ì§€ ì¶”ê°€
    
    1. item_index.html ì¶”ê°€
    2. item_index.css ì¶”ê°€
    3. plugins í´ë”+jquery í”ŒëŸ¬ê·¸ì¸ í´ë” ì¶”ê°€
    4. imgíŒŒì¼ ì¶”ê°€

[33mcommit 9dc45fa4237622a00b02a744daf249c1a32311a8[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Dec 15 20:41:01 2020 +0900

    [ADD] home_adm.html_ê´€ë¦¬ìíŒŒì¼ ì¶”ê°€
    
    -home_adm.html ì¶”ê°€
    -home_adm.css ì¶”ê°€
    
    -ì´ìƒ-

[33mcommit 5119d5d4e3766b19e8e940102c89e1225e5bc8a8[m
Author: donghun <hoonyhoeny@gmail.com>
Date:   Tue Dec 15 20:27:19 2020 +0900

    [ADD] ì´ë™í›ˆ-home_adm.html íŒŒì¼ì¶”ê°€
    
    -home_adm.html_ê´€ë¦¬ì í˜ì´ì§€(ì¶”ê°€)
    -home_adm.css_ê´€ë¦¬ì í˜ì´ì§€(ì¶”ê°€)
    
    -ë-

[33mcommit 637c40f7163c50df0657a83a95bd54d8f2ee22ce[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Dec 15 18:53:38 2020 +0900

    [ADD/UPDATE] ìµœëŒ€ì¼ - ìƒí’ˆëª©ë¡, ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì•„ì´ë””/ë¹„ë²ˆ ì°¾ê¸° ë“± íŒŒì¼ ì¶”ê°€
    
    [ADD]
    find_id.html - 100% ì™„ë£Œ
    find_pw.html - 100% ì™„ë£Œ
    item_list.html - 100% ì™„ë£Œ
    join.html - 100% ì™„ë£Œ
    location.html - 100% ì™„ë£Œ
    protection.html - 100% ì™„ë£Œ
    terms.html - 100% ì™„ë£Œ
    
    [UPDATE]
    header.html - aíƒœê·¸ ë§í¬ ìˆ˜ì •
    index.html - ìƒí’ˆë¦¬ìŠ¤íŠ¸ì— í´ë˜ìŠ¤ í•˜ë‚˜ ì¶”ê°€
    login.html - ì•„ì´ë””ì°¾ê¸°, ë¹„ë²ˆì°¾ê¸° ë§í¬ ì¶”ê°€
    css/header.css
    css/index.css
    css/style.css

[33mcommit a575d3cb35b140560c520a14a4282c439c4c9924[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Dec 15 11:48:03 2020 +0900

    [UPDATE] ìµœëŒ€ì¼ - .gitignore ìˆ˜ì •

[33mcommit 0768c3ab1a61835315b620188643264af94896ba[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Dec 15 11:45:40 2020 +0900

    [UPDATE] ìµœëŒ€ì¼ - íŒŒë¹„ì½˜ ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit 5fabcab80f8f1fb82c0c19cdc7dd40fa5635ce29[m
Author: clowncdi <clowncdi85@gmail.com>
Date:   Tue Dec 15 11:27:44 2020 +0900

    [INITIAL] ìµœëŒ€ì¼ - ìµœì´ˆ ì—…ë¡œë“œ
    
    html, CSS, font, ico js, img íŒŒì¼ ì—…ë¡œë“œ ì™„ë£Œ
    index.html - 95% ì™„ë£Œ
    login.html - 99% ì™„ë£Œ
    header.html - 100% ì™„ë£Œ
    footer.html - 100% ì™„ë£Œ

[33mcommit 2f46495840aa54fa55fe3cabe4067d103d35f086[m
Author: ì´ê´‘í˜¸ <leekh4232@gmail.com>
Date:   Thu Dec 3 17:53:06 2020 +0900

    Initial commit
